<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文：How to Take a Day Off 我印象中的父亲是全年无休的。当然他肯定休过假，但我从来没有目睹过。我无法想象他起床以后无所事事的样子，他总是让自己马不停蹄。 星期六早上8点，当我挪向沙发准备看动画片的时候，他显然已经忙活一阵了，正热火朝天地制作或修补着什么。 他在晚上也会读会儿书或看会儿电视。但是放自己一整天假——意思是在这一天不制作东西，不安排时间，或者不推进任何事情的进度——">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样让自己休一天假">
<meta property="og:url" content="http://zhaowen.me/2015/04/10/take-a-day-off/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="原文：How to Take a Day Off 我印象中的父亲是全年无休的。当然他肯定休过假，但我从来没有目睹过。我无法想象他起床以后无所事事的样子，他总是让自己马不停蹄。 星期六早上8点，当我挪向沙发准备看动画片的时候，他显然已经忙活一阵了，正热火朝天地制作或修补着什么。 他在晚上也会读会儿书或看会儿电视。但是放自己一整天假——意思是在这一天不制作东西，不安排时间，或者不推进任何事情的进度——">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:20:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样让自己休一天假">
<meta name="twitter:description" content="原文：How to Take a Day Off 我印象中的父亲是全年无休的。当然他肯定休过假，但我从来没有目睹过。我无法想象他起床以后无所事事的样子，他总是让自己马不停蹄。 星期六早上8点，当我挪向沙发准备看动画片的时候，他显然已经忙活一阵了，正热火朝天地制作或修补着什么。 他在晚上也会读会儿书或看会儿电视。但是放自己一整天假——意思是在这一天不制作东西，不安排时间，或者不推进任何事情的进度——">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2015/04/10/take-a-day-off/"/>





  <title>怎样让自己休一天假 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2015/04/10/take-a-day-off/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样让自己休一天假</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-10T09:27:00+08:00">
                2015-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://www.raptitude.com/2015/03/how-to-take-a-day-off/" target="_blank" rel="external">How to Take a Day Off</a></p>
<p>我印象中的父亲是全年无休的。当然他肯定休过假，但我从来没有目睹过。我无法想象他起床以后无所事事的样子，他总是让自己马不停蹄。</p>
<p>星期六早上8点，当我挪向沙发准备看动画片的时候，他显然已经忙活一阵了，正热火朝天地制作或修补着什么。</p>
<p>他在晚上也会读会儿书或看会儿电视。但是放自己一整天假——意思是在这一天不制作东西，不安排时间，或者不推进任何事情的进度——对他来说是个陌生的概念。</p>
<p>我对工作的热情还不及他的一半，但最近我意识到了自己在做同样的事：我将周末，也就是我的“假期”，视为一个额外的时间来让自己再多做一些，即使只做我喜欢的那些工作。</p>
<p>在几个星期前，我让自己度过了一天真正的假期，我有意识地让自己在那一天不做任何与自我提升，任何与维护自己的身份相关的事情。我在前一天晚上就下定决心：抛掉工作，抛掉目标，抛掉想要<strong>收获</strong>些什么的念头。</p>
<p>那一天我花了很多时间在户外，造访了四组挚爱的人们，在另外的时间里我也没有匆忙去赶赴下一个约会，也没有进行过多的思考。早晨我和女朋友一起度过，中午和一位朋友一起吃午饭，下午陪着母亲在外面散步，与妹妹一家一起共进了晚餐，晚上找了一本书来读。</p>
<p>我入睡的时候感觉很棒，我觉得生活充满美妙，所以我才<strong>能够</strong>度过这样的一天，那天我睡得好极了。</p>
<p>如果这都不算是完美的一天，我实在不知道什么才是了。现在想来，那一天与平时周末最显著的不同，就是我几乎没有去留意<strong>时间</strong>的流逝。我不再抱有为了将来而做些什么的想法。唯一的目的就是享受每一刻中自己所置身的环境以及面对的人物，在当你没有下一步打算的时候，这是很容易达到的。</p>
<p>第二天我又回到了工作中，这次却没有如往常一样感觉到抵触的情绪，我完成了很多工作。我在放假那天悠然自得的状态似乎被延续到了第二天的工作日。它让我对当下的状态感到满足，让我觉得不需要急着去<strong>赶超</strong>我当前的工作进度。</p>
<h2 id="失传的休假艺术"><a href="#失传的休假艺术" class="headerlink" title="失传的休假艺术"></a>失传的休假艺术</h2><p>现在人们可能觉得一个礼拜都不好好休息一天是无法接受的，我也一直在宣扬一个已几乎将要绝迹的提议，那就是空出一整天来让自己远离工作。我们很多人从来没有这么做过，或是自己根本没有意识到。我们会习惯性地在周末给自己找些活来干，如果我们一整天无所事事，我们就会感觉愧疚。</p>
<p>有意识地让自己从“不断追赶”的状态中走出来，能够提醒你其实在很多方面你已经“走在前列”了。如果你从来没有经历过<strong>处于</strong>领先，那么不断追赶还有什么意义呢？</p>
<p>在继续之前，我们应该明确真正的放假是什么样子。究竟应该放掉<strong>什么</strong>呢？</p>
<p>在这一天，我们会放弃所有为了金钱、名誉、地位、或者社会责任而行动的想法，不再把时间视为对理想未来的一种投资或者为了日后获益的一项交易。</p>
<p>真正的休假并不是懒惰或者逃避责任的借口。事实上，真正的休假是在这一天去探索一些其他方面的责任：试着去成为一个传播欢乐和给予陪伴的朋友、家长、子女、甚至陌生人。</p>
<p>同时这也是体验身为一名现代文明的成员的机会。真正的休假正是一个绝佳的时机去体验人类发展进程中的璀璨结晶：去欣赏艺术，聆听音乐，造访公共空间。尤其是当我们的其他六天里都充斥着糟糕的事物：缺乏同情心的公司、腐败的政府、索然无味的明星文化、以及只会输出负面新闻的媒体。</p>
<h2 id="休假的6个准则"><a href="#休假的6个准则" class="headerlink" title="休假的6个准则"></a>休假的6个准则</h2><p>下面是一些综合性的准则来确保我们的假日不被侵犯。</p>
<h3 id="1-拒绝工作，拒绝“追赶”"><a href="#1-拒绝工作，拒绝“追赶”" class="headerlink" title="1. 拒绝工作，拒绝“追赶”"></a>1. 拒绝工作，拒绝“追赶”</h3><p>如果“不断追赶”真的有其价值的话，那就是你可以处于领先。真正的休假就是让追赶过程中的角色颠倒，让自己处于领先——享受你（和他人）辛勤劳动的成果——而不是给自己安排更多的劳动。</p>
<p>这一点可以浓缩为，“今天，只做着眼当前的事，不做着眼未来的事。”意思是不做琐事，不进行功利性消费，当然也不大规模消费。说真的，你在家居中心晃荡什么呢？快去公园吧。尽管大多数人把休闲性购物视为打发时间最好的方式，但这与我们的休假决然相悖。在这个劳动型社会中，购物消费这个行为有着太多的情感上的牵扯。重新认识“不断追赶”并不意味着在假日中为了满足庸俗的购物欲而挥霍你数小时的劳动成果，从而让自己不必要地又变得<strong>落后</strong>。</p>
<p>造访一间古玩商店，或者农庄市场，或者在个人车库中举办的旧货卖场是休假时不错的选择，而百货商店或沃尔玛显然不是。</p>
<h3 id="2-不要待在家里"><a href="#2-不要待在家里" class="headerlink" title="2. 不要待在家里"></a>2. 不要待在家里</h3><p>虽然有人会选择花一天时间在沙发上裹着睡衣重温老电影，然而这样却构不成一个真正的休假——这样的一天过于熟悉，毫无新奇感，而且多数人会在傍晚会因为虚度了一天而陷入深深的愧疚感。</p>
<p>大体来说，真正的休假发生在户外。如果你一年中从来没有去过公园，哪怕是在赴约的路上，那就太遗憾了。</p>
<p>也不要花太多的时间待在车里。用起你的双腿，或者自行车。汽车总是会给我们造成还有别的地方要去的错觉。</p>
<h3 id="3-陪伴所爱的人"><a href="#3-陪伴所爱的人" class="headerlink" title="3. 陪伴所爱的人"></a>3. 陪伴所爱的人</h3><p>要么找一个同伴共度假日，要么计划着造访一两个人。虽然你可能找不到人在早上陪你参观博物馆，但你一定可以邀请到人陪你共进午餐或者在咖啡馆见个面。</p>
<p>一位性格温和的同伴是最适合的人选，哪怕只陪伴你一小段时间——可以是你的另一半，你的朋友，或者你的孩子。处于他人的陪伴时，我们很难去思考“今后”的事，也有助于我们去感激那些我们在独处时无法发现的事物。</p>
<p>毕竟，与所爱之人共通度过的美好时光是我们人生中最宝贵的片段。当我们只身远行时所思念的，当我们锒铛入狱时所渴望的，当我们在弥留之际仍然视为珍宝的，都是这些时光。</p>
<h3 id="4-宽松地计划，但不要排日程表"><a href="#4-宽松地计划，但不要排日程表" class="headerlink" title="4. 宽松地计划，但不要排日程表"></a>4. 宽松地计划，但不要排日程表</h3><p>只要在心里对要去的几个地方有数就行了。虽说是自由的一天，但也需要果断。提前想好要去镇上的哪些地方，要在何处逗留，是去跳蚤市场还是海边沙滩。</p>
<p>明确你要和哪些朋友或亲爱的人见面也有助于度过假日。提前计划好午餐也颇为明智，否则你们碰头后只会到处游荡直到找到一个不错的地方。或许你想要的是一次野餐。</p>
<p>另一个大的原则：不要只做一件事。在会展中心待上一整天很难让人体会到假日里自由自在的感觉。早一些起床，让自己有充裕的时间来安排多件事情，但不要总是看时间。</p>
<p>探寻那些免费或者便宜的活动。对我们大部分人来说，金钱总是与时间和工作密切相关，而这两者正是我们想要在这一天抛至脑后的。</p>
<h3 id="5-将电子设备的使用减到最少"><a href="#5-将电子设备的使用减到最少" class="headerlink" title="5. 将电子设备的使用减到最少"></a>5. 将电子设备的使用减到最少</h3><p>或者至少只将其用于赶路（如电子地图）或者用来和朋友联系。在一周的其他时间里我们已经面对着屏幕够多了。</p>
<p>不停地刷新闻或者邮件让我们对<strong>时间</strong>产生了不健康的高度警觉，这是我们在假日想要极力摆脱的。我们经常会借助时钟来衡量这一天“做得怎么样”。而到了真正的休假时，我们如无必要，不看时间。记住：<strong>不管现在几点，都没事。</strong></p>
<p>当然也不要成为勒德分子（Luddite）。没必要把这一天作为抵制科技日。但是如果你要进行一些被动性的电子娱乐活动（如电影或电视）时，只有别无选择时才考虑它们，并且如果可能的话，找个人和你一起看。</p>
<h3 id="6-享受文明的成果"><a href="#6-享受文明的成果" class="headerlink" title="6. 享受文明的成果"></a>6. 享受文明的成果</h3><p>我们对文明的弊病冷嘲热讽，以至于我们认为其美好是理所当然的。虽然抱怨不断，但事实上我们身边充满着不可思议的悦人之物和文化设施，其中很多存在的意义只是为了给予我们欢愉和幸福。假日正是绝佳的时机去使用你身边的公园、博物馆、画廊、市场、公共空间、表演场所、以及历史建筑。</p>
<p>查阅当地的活动日程，看看正在上演着什么。如果你住在城市里，你会惊奇地发现每天都有如此丰富的活动——免费的音乐会、艺术展览、读书会、聚会、比赛、品酒会等。</p>
<p>我们工作的目的就是为了能提升自己生活的<strong>质量</strong>，无论是公开的还是私下的。所以当我们真正拥有了这些高质量的事物时别忘了尽情享受它们，并且在享受时将工作完全抛至脑后。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/04/write-a-template-engine-in-less-than-30-lines-of-code/" rel="next" title="如何用少于30行代码实现一个模板引擎">
                <i class="fa fa-chevron-left"></i> 如何用少于30行代码实现一个模板引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/top-5-of-2017/" rel="prev" title="2017 年的 Top 5">
                2017 年的 Top 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#失传的休假艺术"><span class="nav-number">1.</span> <span class="nav-text">失传的休假艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#休假的6个准则"><span class="nav-number">2.</span> <span class="nav-text">休假的6个准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-拒绝工作，拒绝“追赶”"><span class="nav-number">2.1.</span> <span class="nav-text">1. 拒绝工作，拒绝“追赶”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不要待在家里"><span class="nav-number">2.2.</span> <span class="nav-text">2. 不要待在家里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-陪伴所爱的人"><span class="nav-number">2.3.</span> <span class="nav-text">3. 陪伴所爱的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-宽松地计划，但不要排日程表"><span class="nav-number">2.4.</span> <span class="nav-text">4. 宽松地计划，但不要排日程表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-将电子设备的使用减到最少"><span class="nav-number">2.5.</span> <span class="nav-text">5. 将电子设备的使用减到最少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-享受文明的成果"><span class="nav-number">2.6.</span> <span class="nav-text">6. 享受文明的成果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
