<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="很多人活着，却感受不到生命的精妙绝伦。   —— Thich Nhat Hanh  我敲下这些文字时，窗外夜还未央，世界还未从沉睡中苏醒。而我刚刚结束了每天例行的晨间冥想。 我啜了一口咖啡，享受着这份万籁俱寂，神闲气定，享受着没有网络和其他事物来干扰我静静思考。 这就是品味，一项魔力无限的行为。 一般来说，品味的对象是美食：取一小块黑巧克力放入口中，不咀嚼也不吞咽，让它停留在舌尖上。感受它的味道">
<meta property="og:type" content="article">
<meta property="og:title" content="品味生活">
<meta property="og:url" content="http://zhaowen.me/2013/12/30/savor-life/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="很多人活着，却感受不到生命的精妙绝伦。   —— Thich Nhat Hanh  我敲下这些文字时，窗外夜还未央，世界还未从沉睡中苏醒。而我刚刚结束了每天例行的晨间冥想。 我啜了一口咖啡，享受着这份万籁俱寂，神闲气定，享受着没有网络和其他事物来干扰我静静思考。 这就是品味，一项魔力无限的行为。 一般来说，品味的对象是美食：取一小块黑巧克力放入口中，不咀嚼也不吞咽，让它停留在舌尖上。感受它的味道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:09:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="品味生活">
<meta name="twitter:description" content="很多人活着，却感受不到生命的精妙绝伦。   —— Thich Nhat Hanh  我敲下这些文字时，窗外夜还未央，世界还未从沉睡中苏醒。而我刚刚结束了每天例行的晨间冥想。 我啜了一口咖啡，享受着这份万籁俱寂，神闲气定，享受着没有网络和其他事物来干扰我静静思考。 这就是品味，一项魔力无限的行为。 一般来说，品味的对象是美食：取一小块黑巧克力放入口中，不咀嚼也不吞咽，让它停留在舌尖上。感受它的味道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2013/12/30/savor-life/"/>





  <title>品味生活 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2013/12/30/savor-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">品味生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-30T19:38:00+08:00">
                2013-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>很多人活着，却感受不到生命的精妙绝伦。</p>
<p>  —— <strong>Thich Nhat Hanh</strong></p>
</blockquote>
<p>我敲下这些文字时，窗外夜还未央，世界还未从沉睡中苏醒。而我刚刚结束了每天例行的晨间冥想。</p>
<p>我啜了一口咖啡，享受着这份万籁俱寂，神闲气定，享受着没有网络和其他事物来干扰我静静思考。</p>
<p>这就是<strong>品味</strong>，一项魔力无限的行为。</p>
<p>一般来说，品味的对象是美食：取一小块黑巧克力放入口中，不咀嚼也不吞咽，让它停留在舌尖上。感受它的味道，苦涩的口感中夹杂着一丝甘甜。随着它渐渐融化，感受其表面凹凸的纹理。逗留一番后，怀着一丝歉意将它吞下，深深感激它带来的美味。再用一些时间去感激那些种植可可豆的人们，烘烤和研磨可可豆的人们，以及将可可豆加工成这块巧克力的人们。正是他们的存在造就了这块巧克力，以及你的喜悦。</p>
<p>品味美食只是开始：你可以品味一切事物。这是个美妙的过程，能使一切变得不一样。</p>
<p>品味能教会你自省，助你克服拖延，踏出锻炼身体的第一步，摄入更少却更健康的食物，去活在当下，等等。</p>
<p>我们来看看具体方法。但是首先，我希望你能够从平时匆忙的速读中慢下来，静静的品味阅读这篇文章。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>每天品味一小块黑巧克力就是一项不错的练习。我更倾向使用茶，这是从一位名叫Jesse的朋友那里学到的，因为茶相比于咖啡较为清淡，需要全神贯注才能在品味的过程中收获更多。</p>
<p>不论是品茶，还是巧克力或草莓，一定要让自己慢下来。集中注意力——越专注才能品味出越多。不要急着去做下一件事，暂停一会，多留一些时间和空间给品味。别让自己被其他琐事烦扰，享受当下。</p>
<p>这就是品味，它需要练习。不管你身在何处都可以立刻开始：让自己停下来，环顾四周，品味当下这一刻，哪怕这一刻并无特别之处。静静欣赏面前这个你已经历无数次的场面，去品味它。对这份赐予你的礼物心怀感激。</p>
<p>你可以一天练习多次——将品味养成习惯，去享受早晨的咖啡(不要加糖)，享受沐浴，享受给孩子读故事，享受喝下午茶，享受与所爱之人相依偎。练习的越多，就越能品味出其中的美好。</p>
<h2 id="拖延"><a href="#拖延" class="headerlink" title="拖延"></a>拖延</h2><p>我们拖拉的原因是因为那些任务让我们不适，所以转而去做更轻松、更简单、更熟悉的事。我们拖着不写那份报告、那篇文章、那一章，因为想想就觉得很难，而查阅邮件并完成一些小任务却轻而易举。我们轻易的就推迟了那些令人恐惧的任务。</p>
<p>品味能成为我们的救星。举个写作的例子(这适用于任何事，从打扫浴室到处理个人税务)，你有一些东西要写，你很清楚它的重要性。通常你会说，「OK，我要开始写了，但让我看看有没有新邮件先…还有微博和论坛…哇，这篇文章真不错！」</p>
<p>而如果我们开始品味，我们会坐下来写作，并让自己慢下来。我们给这项任务留出了足够的时间——确保自己不会立刻去干别的事。让自己全神贯注，发掘它令人愉悦的一面。任何行动都有其令人愉悦的方面，只要我们慢下来并好好去关注它。当我们细细品味时，会察觉到这一点，完全的享受进去。我们全身心的沉浸其中，乐此不疲。</p>
<p>所以我们没理由去做其他的事，只会坐着继续写下去。我们会意识到自己产生了想要退出的冲动，并且看着它消散——毕竟，我们正在品味这一刻，所以不会轻易放弃！其他一些杂事也会闯入我们的思绪，然后退散。我们正在享受着此时此刻。</p>
<p>就这样继续写着，留意手指在键盘上敲击的感觉，享受将心中所想倾泻到屏幕上的感觉，关注着写作时我们的呼吸，我们的肩膀，下巴，腿和脚的感受。我们会领悟到很多人没那么幸运，能够享受这么奢侈的写作过程，然后对这短暂又美好的一刻充满感激。</p>
<h2 id="在对的时间做对的事"><a href="#在对的时间做对的事" class="headerlink" title="在对的时间做对的事"></a>在对的时间做对的事</h2><p>「我是在正确的时间做着正确的事吗？」这是如今大多数人阴魂不散的焦虑来源，因为现在我们几乎能在任何时间做任何事。我现在是不是应该去锻炼身体？是不是应该去刷新社交网站看看正在发生的事？是不是交给别人会处理的更好？这事是不是有更好的处理方式，更强大的工具，更智能，更快的方法？</p>
<p>而当你品味时，这些焦虑会土崩瓦解。你正在品味着过程，所以其他思绪会通通退散，沉浸于此刻。你给了当下的行动足够的空间，专心去完成，静静去欣赏。所以你豁然开朗，现在正在做的就是此刻最完美的事，不管它是什么，因为没有比品味此刻更加完美的事了。</p>
<h2 id="全神贯注的进食"><a href="#全神贯注的进食" class="headerlink" title="全神贯注的进食"></a>全神贯注的进食</h2><p>许多人超重的原因之一是他们吃的太多(你可能觉得这是最主要的原因)。而人们吃得太多的一个重要原因是他们吃的太快。「这太美味了，得赶紧吃，然后再来点儿！」我懂，因为前几年我也这样，现在也还偶尔为之。</p>
<p>但现在我学会了在大部分的时候细细品味食物。在品味时，停止狼吞虎咽，每吃一口都稍作停顿，不要把一口食物放进嘴里后立刻就找下一口。你给了它空间，你品味着它。</p>
<p>在品味时，关注每一勺食物它的味道，它的质地，思考它从何而来，种植它的又是什么样的人，它被添加了哪些东西(但愿不是化学物质)，以及它会对我们的身体带来哪些好处。</p>
<p>当你品味每一口食物时就很难会暴饮暴食，而是细嚼慢咽。这样，你能同时学会享用健康食品，比如深色绿叶蔬菜、生杏仁、核桃、丹贝或豆腐。或者大部分的时候食用健康食品，而在生日聚会上享用一小块生日蛋糕，你不会吃的过量，因为品味只需要一小块就够了。</p>
<h2 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h2><p>我热爱锻炼，或许大部分人说不出这句话。我喜欢健身时流汗的感觉，热爱举重的感觉，以及长跑时大地在脚下移动的感觉。</p>
<p>大多数人惧怕锻炼，所以总是将它无限期推后。但是你可以品味它。你可以品味散步，跑步或骑单车。给锻炼一些空间，全身心的投入其中，感受你身体的律动，感受你的呼吸，感受你的双脚敲击地面，感受呼吸新鲜的空气和周围美丽的风景。</p>
<p>品味能让锻炼变得令人愉悦，也会让你更有可能采取行动，同时让你花费在此的时间变得完美。</p>
<h2 id="活在当下"><a href="#活在当下" class="headerlink" title="活在当下"></a>活在当下</h2><p>品味你做的每一件事，每一次经历。没有不能被品味的时刻——哪怕是那些日常琐事，哪怕是你和别人产生的冲突，哪怕是你觉得无所事事的孤独时光。</p>
<p>品味就是学会活在当下，去尽情享受生活在每一刻给你送去的礼物，给每一刻一些空间和关注。这需要练习，美妙的练习。</p>
<blockquote>
<p>无论是行走、吃饭还是旅行，享受当下。否则你会错过很多生命中的美好。</p>
<p>  ——释迦牟尼</p>
</blockquote>
<p>原文: <a href="http://zenhabits.net/mmm/" target="_blank" rel="external">How to Savor Life</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/22/find-passion/" rel="next" title="如何找到你的热情所在">
                <i class="fa fa-chevron-left"></i> 如何找到你的热情所在
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/01/book-2013/" rel="prev" title="2013年读书单">
                2013年读书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">1.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延"><span class="nav-number">2.</span> <span class="nav-text">拖延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在对的时间做对的事"><span class="nav-number">3.</span> <span class="nav-text">在对的时间做对的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全神贯注的进食"><span class="nav-number">4.</span> <span class="nav-text">全神贯注的进食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锻炼身体"><span class="nav-number">5.</span> <span class="nav-text">锻炼身体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活在当下"><span class="nav-number">6.</span> <span class="nav-text">活在当下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
