<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Getting Things Done(简称GTD) 是 David Allen 提出的一套成熟且完善的时间管理和任务管理的系统。它风靡全球，备受追捧。号称可以让人毫无压力的生活和工作，达到心如止水的境界。 GTD 的门槛不低，也需要很多的时间和实践才能完整的学会它的流程，领会它的思想。GTD 非常适合那些待办事项非常多，被各种紧急的工作赶着走，忙得焦头烂额，经常会担心自己是否有什么事没做的人。我">
<meta property="og:type" content="article">
<meta property="og:title" content="收集:一切时间管理和任务管理的前提">
<meta property="og:url" content="http://yoursite.com/2013/07/31/collect/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="Getting Things Done(简称GTD) 是 David Allen 提出的一套成熟且完善的时间管理和任务管理的系统。它风靡全球，备受追捧。号称可以让人毫无压力的生活和工作，达到心如止水的境界。 GTD 的门槛不低，也需要很多的时间和实践才能完整的学会它的流程，领会它的思想。GTD 非常适合那些待办事项非常多，被各种紧急的工作赶着走，忙得焦头烂额，经常会担心自己是否有什么事没做的人。我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-05T03:30:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收集:一切时间管理和任务管理的前提">
<meta name="twitter:description" content="Getting Things Done(简称GTD) 是 David Allen 提出的一套成熟且完善的时间管理和任务管理的系统。它风靡全球，备受追捧。号称可以让人毫无压力的生活和工作，达到心如止水的境界。 GTD 的门槛不低，也需要很多的时间和实践才能完整的学会它的流程，领会它的思想。GTD 非常适合那些待办事项非常多，被各种紧急的工作赶着走，忙得焦头烂额，经常会担心自己是否有什么事没做的人。我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/07/31/collect/"/>





  <title>收集:一切时间管理和任务管理的前提 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/07/31/collect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收集:一切时间管理和任务管理的前提</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-31T20:15:00+08:00">
                2013-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/weblog/" itemprop="url" rel="index">
                    <span itemprop="name">weblog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Getting Things Done(简称GTD) 是 David Allen 提出的一套成熟且完善的时间管理和任务管理的系统。它风靡全球，备受追捧。号称可以让人毫无压力的生活和工作，达到心如止水的境界。</p>
<p>GTD 的门槛不低，也需要很多的时间和实践才能完整的学会它的流程，领会它的思想。GTD 非常适合那些待办事项非常多，被各种紧急的工作赶着走，忙得焦头烂额，经常会担心自己是否有什么事没做的人。我自己试过几个月之后，颇有杀鸡用牛刀的感觉。因为我的生活和工作中并没有那么多事压得我喘不过气来。试用过后的结论: 现在的情况只需要一个 Todo List 和日历就足以应付。</p>
<p>无论如何，这里并不准备完整的介绍 GTD，而只是关注 GTD 整个流程的第一步: 收集。「收集」并不是和GTD绑定的一个步骤，无论是否使用 GTD，收集都是一切时间管理和任务管理方法的前提。</p>
<a id="more"></a>
<p>什么是收集？定义很简单: 就是把待办事项添加到 Todo List 里面。这听起来很容易，举手之劳。真正的困难在于把收集变成日常生活的习惯，培养发现待办事项的敏锐嗅觉。</p>
<p>很多人使用 Todo List 来管理待办事项时，经常遇到的一个疑问是该往里面添加哪些东西。GTD 给出的答案是: 所有保存在我们大脑里的需要我们记住的事情。收集的最终目标，就是清空我们的大脑，使我们能够全身心专注到此刻正在做的事，达到零压力生活和工作的境界。</p>
<ul>
<li>当刷牙的时候发现电动牙刷震动的不给力，立刻在 Todo List 里加上「买电池」。</li>
<li>当在公司发现指甲影响了你敲打键盘，立刻在 Todo List 里加上「回家剪指甲」。</li>
<li>当上网时看到了 Quip 这个 App 的介绍很感兴趣，立刻在 Todo List 里加上「尝试Quip」。</li>
<li>当长假来临有出游的想法，立刻在 Todo List 里加上「上○○网站调查确定旅游目的地」。</li>
<li>另外，邮件、聊天软件、短信、电话等都是典型的产生待办事项的活动。养成习惯立刻把它们转化成 Todo List 上的条目。</li>
</ul>
<p>只有一种例外: 2分钟内能立刻处理完的事情。这时应该立即行动，把它搞定。除此之外，事无巨细，无论是已经确定还是有可能需要做的事，应该全部进入你的列表里面。具体是否执行到后面的阶段再判断。</p>
<p>收集阶段一个常见的陷阱是: 有选择的往 Todo List 里添加事项。「明天下班之后买牙膏」这件事怎么可能会忘？我们对大脑的记忆能力非常自信。但是想象一下到了明天下班之前，你开始计划下班后的行动。你扫了一眼自己的 Todo List 后找到了几件今天可以执行的事，而且你确实记得要买牙膏。但是随后你就会开始想是不是还有列表里没记载的需要今天去完成的事。大脑又担任了记忆琐事的工作，担心有什么事漏做的压力又浮现了。所以有选择的添加的后果是，我们会对自己保管的这个 Todo List 失去信任，因为潜意识里我们知道并不是所有要办的事都在里面。久而久之，我们会慢慢的抛弃已经不再信任的 Todo List，重新启用大脑来记忆待办事项。你是否有过这样的经历呢？</p>
<p>从现在开始，把所有闪现的念头都记录下来吧。把大脑里一个想法的出现当做一个触发器(trigger)，无论是伟大的灵感还是日常琐事，都记录下来。让你的 Todo List 成为你的「外脑」。把大脑从记忆这些杂事中解放出来，让它拥有更多的资源去进行更有创造性的活动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/06/mactype/" rel="next" title="MacType —— 让 Windows 也能有 Mac 般的字体渲染">
                <i class="fa fa-chevron-left"></i> MacType —— 让 Windows 也能有 Mac 般的字体渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/22/devenv/" rel="prev" title="工作PC装机">
                工作PC装机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
