<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="说起习惯的养成，大部分人觉得最难的部分在于坚持，坚持足够久而使其根深蒂固。 ——拜托，这不是废话嘛。 它解释了为什么人们不锻炼身体，不健康饮食；为什么人们会拖延，会让房间杂乱无章，会负债累累；为什么人们抽烟、喝碳酸饮料；为什么人们不冥想，不学习一门新的语言，不每天写作，不更多的阅读。 简单地说：如果你在养成习惯时学会了坚持，你就能做成任何事。我就是一个活生生的例子。 如何在培养习惯时坚持下去？我尽">
<meta property="og:type" content="article">
<meta property="og:title" content="坚持习惯的养成：终极指南">
<meta property="og:url" content="http://zhaowen.me/2014/01/13/habit-guide/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="说起习惯的养成，大部分人觉得最难的部分在于坚持，坚持足够久而使其根深蒂固。 ——拜托，这不是废话嘛。 它解释了为什么人们不锻炼身体，不健康饮食；为什么人们会拖延，会让房间杂乱无章，会负债累累；为什么人们抽烟、喝碳酸饮料；为什么人们不冥想，不学习一门新的语言，不每天写作，不更多的阅读。 简单地说：如果你在养成习惯时学会了坚持，你就能做成任何事。我就是一个活生生的例子。 如何在培养习惯时坚持下去？我尽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:11:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坚持习惯的养成：终极指南">
<meta name="twitter:description" content="说起习惯的养成，大部分人觉得最难的部分在于坚持，坚持足够久而使其根深蒂固。 ——拜托，这不是废话嘛。 它解释了为什么人们不锻炼身体，不健康饮食；为什么人们会拖延，会让房间杂乱无章，会负债累累；为什么人们抽烟、喝碳酸饮料；为什么人们不冥想，不学习一门新的语言，不每天写作，不更多的阅读。 简单地说：如果你在养成习惯时学会了坚持，你就能做成任何事。我就是一个活生生的例子。 如何在培养习惯时坚持下去？我尽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2014/01/13/habit-guide/"/>





  <title>坚持习惯的养成：终极指南 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2014/01/13/habit-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">坚持习惯的养成：终极指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-13T11:15:00+08:00">
                2014-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起习惯的养成，大部分人觉得最难的部分在于坚持，坚持足够久而使其根深蒂固。</p>
<p>——拜托，这不是废话嘛。</p>
<p>它解释了为什么人们不锻炼身体，不健康饮食；为什么人们会拖延，会让房间杂乱无章，会负债累累；为什么人们抽烟、喝碳酸饮料；为什么人们不冥想，不学习一门新的语言，不每天写作，不更多的阅读。</p>
<p>简单地说：如果你在养成习惯时学会了坚持，你就能做成任何事。<a href="http://zenhabits.net/my-story/" target="_blank" rel="external">我就是一个活生生的例子</a>。</p>
<p>如何在培养习惯时坚持下去？我尽量长话短说——开始吧。</p>
<h2 id="为什么无法坚持"><a href="#为什么无法坚持" class="headerlink" title="为什么无法坚持"></a>为什么无法坚持</h2><p>普遍原因:</p>
<ol>
<li>习惯太难了。</li>
<li>你不乐在其中。</li>
<li>同时培养太多习惯(再次提醒养成习惯绝非易事!)。</li>
<li>生活中还存在太多其他杂事。</li>
<li>过程中发生了变故(生病，旅行，有人来访，工作中的大项目)。</li>
<li>没有动力。</li>
<li>自己放弃。</li>
<li>中断了一两天从而感到沮丧。</li>
</ol>
<p>当然还有很多其他原因：总有人在你改变时打击你，或者你不够自信，或者一开始发力过猛导致热情消逝。</p>
<h2 id="坚持习惯的守则"><a href="#坚持习惯的守则" class="headerlink" title="坚持习惯的守则"></a>坚持习惯的守则</h2><p>我们看到了很多需要面对的问题，看上去形势很不乐观？确实不简单，但绝对可行。值得一做的事总是需要付出努力。你只需要调整心态，让自己做好准备迎接不适感。</p>
<p>我罗列了一些坚持养成习惯的守则，仅供参考。当然你可以无视它们，就像大多数人一样，然后你失败的机率会增加。或者，你可以尝试一下这些守则，看看它们是否有用(这因人而异，所以你必须要找出最适合自己的一套方法)。</p>
<p>下面就是这些守则:</p>
<ol>
<li><strong>一次一个。</strong>没有比这一条更重要的了——大多数人无视这一条，因为他们低估了真正去坚持一个习惯所需要的意志力。开始一项习惯很简单，哪怕一次性开始5项，而坚持下去完全是另一码事。谨记一次只进行一个习惯——别幻想你能培养着一个健身的习惯，还一边来一个社交习惯，再来一个工作习惯等等。只培养一个习惯。不要挑战这一条。</li>
<li><strong>将习惯最小化。</strong>养成习惯时别太在意结果。我曾提到最近我每天早上做3个瑜伽动作——因为我无法坚持一个多小时，时间一长我就想要放弃。但是，只做3个瑜伽动作能称得上优质的锻炼吗？不能！然而，当前我并不追求优质的锻炼，灵活的身体，更好的思维，或改善体型。但最终，是的，这些结果会成真。而现在，我只关心一件事：养成每天做瑜伽的习惯。让习惯的量越小越好。无论你觉得自己应该做多少量，减半。如果可能，再减半。如果时间超过两分钟，你可能需要考虑再减半。</li>
<li><strong>一天一次。</strong>你可能幻想一次性就改变你的饮食习惯。醒醒吧。每天只将习惯执行一次，每次只是一两分钟。一旦习惯已经形成，你可以延长，但开始的三个礼拜别考虑延长的事。</li>
<li><strong>注目于开始。</strong>你唯一需要做的就是开始行动。那是习惯的一部分，这在最初的一个月相当关键。在将来，或许你能跑完马拉松。但现在，只管穿上跑鞋走出家门。要冥想？只要把自己放到坐垫上。要开始健康饮食？只要将营养套餐(胡萝卜和鹰嘴豆泥？)放在面前并吃上第一口。要写作？只要关掉浏览器，新建一个空文件并敲出第一个句子。只要开始！</li>
<li><strong>乐在其中。</strong>养成习惯时能立刻获得正面反馈太重要了。很多人想要建立的习惯不是自己真心喜欢的，这就是一种潜在的负面反馈，他们最终会抱怨自己为什么就坚持不下来。去养成一个你发自内心喜欢的习惯，或者找到能乐在其中的方法。关注积极的一面。另外，跟我朋友Tynan一样，奖励自己。让自己感到开心。这是能立刻获得的回报，也是很必要的。</li>
<li><strong>监视自己的想法。</strong>如果你开始想要回避这个习惯，或者感觉做着不开心，或想要退出时，密切关注这些想法的出现。它们为什么会出现？你是不是在为退出找理由？你是不是会有负面消极的自言自语？这些想法都是不真实的——它们只是你大脑为了避免不适感的防御机制。让它们退散，不要让它们控制你。你可以用一些积极正面的自我激励来打败它们。</li>
<li><strong>切忌连续两天错过。</strong>这是关键点。如果你有一天忘做了，牢记，谨记，和切记，你不会在接下来的一天也重蹈覆辙。错过了一天以后，立刻拉响所有的警报：你应该不惜一切代价不让自己连续错过两天。Tyran推荐<a href="http://tynan.com/training" target="_blank" rel="external">doubling down</a>这个方法，但不论你怎么做，别让自己再次失败。一旦失败了，你将永远不会形成习惯。Don’t do it.</li>
<li><strong>负起责任。</strong>至少告诉一个人你要养成的习惯，这样会使你有责任感。4-5人的小组可能会更好。根据我的经验，这能使你坚持下去的成功率提升约50%。</li>
</ol>
<h2 id="怎样掌握习惯的技能"><a href="#怎样掌握习惯的技能" class="headerlink" title="怎样掌握习惯的技能"></a>怎样掌握习惯的技能</h2><p>上面的方法看上去有点多，很难一下子就掌握。没关系。让我们来说的简单一点。那就是:</p>
<p><strong>最开始的时候，做最简单可行的习惯。</strong></p>
<p>如果你还不是很擅长培养习惯(鉴于你在看这篇文章，很有可能你不是很擅长)，就从最基础的开始——别一开始就来高难度的。</p>
<p>你需要从一些极其简单的练习开始培养习惯。或许看起来简单的有些荒唐，但想要有进步就拿出一些时间来做一些看似荒唐的事吧。</p>
<p>下面是一些初级习惯的建议:</p>
<ul>
<li>每天喝一杯纯净水</li>
<li>将你的衣物整理到收纳篮中</li>
<li>吃完后洗餐具</li>
<li>每天早上说「谢谢」</li>
<li>每天下午喝茶</li>
<li>吃一个水果</li>
<li>每天写一句话</li>
<li>用牙线洁一颗牙</li>
</ul>
<p>太简单了？挑战下有难度的吧，但如果你失败了，答应我尝试一下上述之一。</p>
<p>原文: <a href="http://zenhabits.net/sticky/" target="_blank" rel="external">Sticking to a Habit: The Definitive Guide</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/13/rise-early/" rel="next" title="如何成功地早起">
                <i class="fa fa-chevron-left"></i> 如何成功地早起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/24/quite-life/" rel="prev" title="恬谧生活">
                恬谧生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么无法坚持"><span class="nav-number">1.</span> <span class="nav-text">为什么无法坚持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持习惯的守则"><span class="nav-number">2.</span> <span class="nav-text">坚持习惯的守则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样掌握习惯的技能"><span class="nav-number">3.</span> <span class="nav-text">怎样掌握习惯的技能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
