<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我还记得昔日的那个夜晚，那时我的生活跟现在迥然不同。当时的我体重超重，负债累累，吸烟成瘾，并且对改变现状感到无力。我感觉自己的生活真是糟透了。 我开始厌恶自己，苦想为何会落到这番田地。我感到既无望又无助，对身边的万事万物感到沮丧。 直到我抬起头仰望天空，映入眼帘的是深色天空中的点点繁星。不由的惊叹，生活真是充满奇迹！ 接着我决定在心里列举生命中美好的事物。 我列出了类似下面这些项目：  我拥有一位">
<meta property="og:type" content="article">
<meta property="og:title" content="改变人生的思维习惯">
<meta property="og:url" content="http://yoursite.com/2014/01/26/grateful/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="我还记得昔日的那个夜晚，那时我的生活跟现在迥然不同。当时的我体重超重，负债累累，吸烟成瘾，并且对改变现状感到无力。我感觉自己的生活真是糟透了。 我开始厌恶自己，苦想为何会落到这番田地。我感到既无望又无助，对身边的万事万物感到沮丧。 直到我抬起头仰望天空，映入眼帘的是深色天空中的点点繁星。不由的惊叹，生活真是充满奇迹！ 接着我决定在心里列举生命中美好的事物。 我列出了类似下面这些项目：  我拥有一位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="改变人生的思维习惯">
<meta name="twitter:description" content="我还记得昔日的那个夜晚，那时我的生活跟现在迥然不同。当时的我体重超重，负债累累，吸烟成瘾，并且对改变现状感到无力。我感觉自己的生活真是糟透了。 我开始厌恶自己，苦想为何会落到这番田地。我感到既无望又无助，对身边的万事万物感到沮丧。 直到我抬起头仰望天空，映入眼帘的是深色天空中的点点繁星。不由的惊叹，生活真是充满奇迹！ 接着我决定在心里列举生命中美好的事物。 我列出了类似下面这些项目：  我拥有一位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/01/26/grateful/"/>





  <title>改变人生的思维习惯 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/01/26/grateful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">改变人生的思维习惯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-26T14:16:00+08:00">
                2014-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我还记得昔日的那个夜晚，<a href="http://zenhabits.net/my-story/" target="_blank" rel="external">那时我的生活跟现在迥然不同</a>。当时的我体重超重，负债累累，吸烟成瘾，并且对改变现状感到无力。我感觉自己的生活真是糟透了。</p>
<p>我开始厌恶自己，苦想为何会落到这番田地。我感到既无望又无助，对身边的万事万物感到沮丧。</p>
<p>直到我抬起头仰望天空，映入眼帘的是深色天空中的点点繁星。不由的惊叹，生活真是充满奇迹！</p>
<p>接着我决定在心里列举生命中美好的事物。</p>
<p>我列出了类似下面这些项目：</p>
<ul>
<li>我拥有一位优秀的妻子</li>
<li>我拥有5名了不起的孩子(现在增加到了6名)</li>
<li>我拥有亲爱的父母，兄弟姐妹，祖父母，阿姨，叔叔，表亲等</li>
<li>我身体无大恙</li>
<li>我拥有一份工作</li>
<li>我拥有容身之处和食物</li>
<li>我的家庭成员都身体健康</li>
<li>我能看见，能够欣赏身边的美丽世界</li>
<li>我能品尝美味的食物</li>
<li>我能阅读优秀的书籍</li>
</ul>
<p>这份列表还有很多项目，但你可能已经看出要点了。即使我感觉生活糟糕透顶，其实一切都还好。不止如此，我的生活简直就如同受到了祝福般美好。</p>
<p>那一晚我决定好好清点自己受到的祝福。我决定感谢自己拥有的一切和存在于我生命中的人们。</p>
<p>从此我开始将感激当做习惯。</p>
<p>现在，很多人可能觉得「感激」是无关紧要的，甚至觉得是陈词滥调或是矫揉造作。但是我要在这里告诉你，感激绝不是可有可无，也绝非看上去那么陈腐和做作，它是能改变人生的魔法。</p>
<p>在我将自己的思维方式从消极负面转变为感激后，生活发生了很多变化：</p>
<ul>
<li>我比从前更感谢我的妻子 Eva，并且向她倾诉我的想法，能在生活中拥有她感觉是多么幸运。我们之间的关系也比以前更稳固了。</li>
<li>同样我也更感谢我的孩子们，我会关注他们可爱的一面，他们的好奇心，幽默感和嬉笑玩闹的时刻，而不会像以前一样经常朝他们发火。</li>
<li>我对其他生命中爱戴的人们也充满感谢之情，虽然我不会每次都对他们明说我有多么感谢他们，但心中的想法确是真挚的，同时和他们的交流也变多了。</li>
<li>我对待身边的人、同事和所有其他人更加友善了。因为比起盯着每个人的过错，我更关注他们美好的一面并心存感激。</li>
<li>我需要的东西减少了，因为比起执着于我没拥有的东西，我会对已经拥有的东西心怀感激。</li>
<li>我不会被一些琐事所烦恼，因为比起抱怨每件鸡毛蒜皮的事，我会去寻找值得感谢的事物。</li>
<li>我开始感激身边的自然环境，感激那些以前被我忽略的微不足道的事物，感激万物的美好。</li>
<li>改变习惯变得容易了，因为比起关注改变有多么困难，我会去发掘改变过程中的喜悦，以及自己克服一系列挑战之后的满足感。</li>
<li>生命中的每时每刻变成了感激的来源，活在当下也变得更容易。</li>
</ul>
<p>这个列表可以变得很长，但其中每件事都拥有难以置信的能量。绝非陈词滥调。绝非矫揉造作。只有纯粹的不可思议。</p>
<p>那么你该如何开始这个习惯？这很有意思，因为我们生活的大部分是受无意识的心理习惯驱使的。不加以注意的话，我们会抱怨，对事物挑剔，为犯的小错误而紧张，关注人与事物的负面。要改变这些并不是一朝一夕的事。</p>
<p>但是，你可以每次改变一点点。从一个很小的感激环节开始，真心诚意的心怀感谢之情。真真切切的感受到生命中的某件事或某个人给你带来的幸福感。</p>
<p>现在，找个时间来列一个清单吧，列出在你生活中值得感谢的对象。你可能会在几年后回顾这个时刻，因为你的人生因此而发生了改变。</p>
<p>原文: <a href="http://zenhabits.net/grateful/" target="_blank" rel="external">The Thinking Habit That Changed My Life</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/24/quite-life/" rel="next" title="恬谧生活">
                <i class="fa fa-chevron-left"></i> 恬谧生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/04/ruby-gotchas/" rel="prev" title="Ruby 中那些你绕不过的「坑」">
                Ruby 中那些你绕不过的「坑」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
