<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2014年我读完了36本书，其中有一些是前一年开始读的，只是在这一年内看完。 在写前年的读书清单时就发现电子书有增多的趋势，去年这么多书里面，更是只有4本是纸质书。而在电子书中，多看阅读占了大多数，虽然多看的书带有 DRM，但目前似乎还没有出现更理想的替代品。手中的主力阅读器还是第一代 Nexus 7 平板电脑，希望今年能够升级成一台拥有 Retina 分辨率的设备。 下面是2014年读完的书：">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年读书单">
<meta property="og:url" content="http://zhaowen.me/2015/01/04/book-2014/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="2014年我读完了36本书，其中有一些是前一年开始读的，只是在这一年内看完。 在写前年的读书清单时就发现电子书有增多的趋势，去年这么多书里面，更是只有4本是纸质书。而在电子书中，多看阅读占了大多数，虽然多看的书带有 DRM，但目前似乎还没有出现更理想的替代品。手中的主力阅读器还是第一代 Nexus 7 平板电脑，希望今年能够升级成一台拥有 Retina 分辨率的设备。 下面是2014年读完的书：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-01-04T12:12:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年读书单">
<meta name="twitter:description" content="2014年我读完了36本书，其中有一些是前一年开始读的，只是在这一年内看完。 在写前年的读书清单时就发现电子书有增多的趋势，去年这么多书里面，更是只有4本是纸质书。而在电子书中，多看阅读占了大多数，虽然多看的书带有 DRM，但目前似乎还没有出现更理想的替代品。手中的主力阅读器还是第一代 Nexus 7 平板电脑，希望今年能够升级成一台拥有 Retina 分辨率的设备。 下面是2014年读完的书：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2015/01/04/book-2014/"/>





  <title>2014年读书单 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2015/01/04/book-2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2014年读书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-04T20:10:00+08:00">
                2015-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/weblog/" itemprop="url" rel="index">
                    <span itemprop="name">weblog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014年我读完了36本书，其中有一些是前一年开始读的，只是在这一年内看完。</p>
<p>在写<a href="http://zhaowen.me/blog/2014/01/01/book-2013/">前年的读书清单</a>时就发现电子书有增多的趋势，去年这么多书里面，更是只有4本是纸质书。而在电子书中，<a href="http://www.duokan.com/" target="_blank" rel="external">多看阅读</a>占了大多数，虽然多看的书带有 DRM，但目前似乎还没有出现更理想的替代品。手中的主力阅读器还是第一代 Nexus 7 平板电脑，希望今年能够升级成一台拥有 Retina 分辨率的设备。</p>
<p>下面是2014年读完的书：</p>
<ul>
<li>群山回唱</li>
</ul>
<p>Kindle 电子书。和2013年一样，第一本读完的是小说。这本书与胡赛尼的成名作《追风筝的人》相比，时间跨度更大。从上世纪40年代到最近两年，跨越了整整三代人。虽然还是阿富汗背景的救赎故事，但胡赛尼的叙事手法老练了很多。计划在今年阅读胡赛尼的另一本小说《灿烂千阳》。</p>
<ul>
<li>没有色彩的多崎作和他的巡礼之年</li>
</ul>
<p>来自<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>的礼物。村上的小说一定要读纸书，在阅读的过程中会催生出一种莫名的平静感，类似于冥想的效果。尽管读完后对作品本身还是一知半解。</p>
<ul>
<li>思考，快与慢</li>
</ul>
<p>多看特价书。前一年就开始看了，逼着自己看完的一本大部头。后半部分的翻译比较糟糕，有时简直不知所云。</p>
<ul>
<li>松本行弘的程序世界</li>
<li>代码的未来</li>
</ul>
<p>多看特价书。Ruby 之父的著作，在从事《关于 mruby 的一切》的翻译时，这两本书给了我很大的参考价值。</p>
<ul>
<li>高效程序员的45个习惯</li>
</ul>
<p>多看特价书。本以为是面向所有程序员的，看了才知道讲的是敏捷开发的那一套，不是很感冒。</p>
<ul>
<li>万物生长</li>
</ul>
<p>多看特价书。看的第一本可能也是最后一本冯唐的书。冯唐无疑是很有才华的人，但当书中每一处都刻意洋溢着 talent overflow 的感觉时，就不那么有趣了。</p>
<ul>
<li>我编程，我快乐</li>
</ul>
<p>多看特价书。外界的评价很不错，讲的是职业规划，但不知为什么自己看了没有什么感觉。可能这类的书看的多了，会觉得有些陈词滥调。</p>
<ul>
<li>反对完美</li>
</ul>
<p>多看特价书。哈佛《公正》课教授的著书。与公开课一样，桑德尔教授总是能抛出一个尖锐的两难问题，引发人的思考。</p>
<ul>
<li>易中天中华史：奠基者</li>
<li>易中天中华史：国家</li>
<li>易中天中华史：青春志</li>
</ul>
<p>多看特价书。能把中华文化和中国历史写的风趣动人，又不失权威性的，在当今可能只剩易中天先生了。</p>
<ul>
<li>七周七语言</li>
</ul>
<p>多看特价书。开拓视野的一本书。其中函数式编程语言占了大半，看到后面时有些吃力。至今对函数式编程还没有什么概念，感觉讲来讲去也就是和 Ruby 里面的 <code>map</code> 和 <code>inject</code> 方法接收 block 是差不多的意思。在这七门语言中印象最深的要数 Prolog，这门语言完全颠覆了自己对编程的认识。</p>
<ul>
<li>网站UI设计之道</li>
<li>设计师要懂心理学</li>
<li>The CSS3 Anthology 4th Edition</li>
<li>jQuery基础教程（第4版）</li>
<li>JavaScript 权威指南</li>
</ul>
<p>前端技术书，最大的问题是看完后缺少实践。</p>
<ul>
<li>Build Awesome Command-Line Applications in Ruby 2</li>
<li>Crafting Rails 4 Application</li>
</ul>
<p>Ruby 和 Rails 的书籍今年只看了两本，这方面看的更多的是博客文章。其中《Crafting Rails 4 Application》看了两遍，对理解 Rails 的内部运作流程非常有帮助。</p>
<ul>
<li>湘行散记</li>
<li>边城</li>
</ul>
<p>多看限免。印象最深的是沈从文先生对文字的驾驭能力，由于身处白话文正在普及的年代，遣词造句与现在颇为不同。但能够感觉到沈先生用词即优美又传神，让人惋惜为何这些词句未能沿用至今。特别是所有的词都在网络上被玩坏了的今天，能读到这么纯净的汉语已近似于一种享受。</p>
<ul>
<li>背包十年：我的职业是旅行</li>
<li>迟到的间隔年</li>
</ul>
<p>多看限免。暂时无法出去旅行，看看这类书籍也好。《背包十年》的文笔不错，而下面一本要稍微逊色一些。</p>
<ul>
<li>Remote</li>
</ul>
<p>多看特价书。中文名被改成了不伦不类的《重来2》。远程工作是自己的目标，看完后更坚定了远程工作的想法。</p>
<ul>
<li>看见</li>
</ul>
<p>又是来自简书的礼物。记者柴静的成长史。整本书印象最深的是一个德国人在中国山村小学义务支教的故事，在如何陪同孩子成长方面给了我很大的启发。</p>
<ul>
<li>思考的乐趣</li>
</ul>
<p>多看特价书。一位文科生写的介绍数学的书。无奈的是，尽管这本书已经写的足够有趣，但一看到各种公式和代表变量的希腊字母，大脑还是会产生不良反应。这也直接打消了我购买《数学之美》的打算。</p>
<ul>
<li>愤怒的英语</li>
</ul>
<p>多看限免。一个在中国的外教告诉你一些经常被国人误用的英语，只要一个多小时就能看完，还是很值得的。原来「Just so so」是中国式英语，外国人从来不这么说，你知道吗？</p>
<ul>
<li>茶事遍路</li>
</ul>
<p>多看限免。陈舜臣讲述茶的历史。</p>
<ul>
<li>当我谈跑步时，我谈些什么</li>
</ul>
<p>2014年买的唯一一本纸质书，还是计划外购入的。这一年正在努力养成跑步的习惯，所以看看跑步狂人村上春树的跑步自述，有利于激励自己坚持下去。读完后也把「跑一次全程马拉松」加入到了自己的 Bucket List 中。</p>
<ul>
<li>一个游荡者的世界</li>
</ul>
<p>这本书也是计划外匆忙购入的，因为前段时间传言许知远即将被封杀，但现在来看应该属谣言。这本书看似是许知远整理的一本国外游记，但实际上还是在写中国。</p>
<ul>
<li><a href="http://book.douban.com/subject/25966348/" target="_blank" rel="external">スマート・シンキング</a></li>
</ul>
<p>这是2013年在日本购入的书，过了一年半的时间才进入「已读列表」，当然是因为中间停滞了很长时间，最后又是逼着自己看完的。这本书虽然干货不少，但行文风格比较平淡，再加上译者用了很多不常用的日语单词，导致看的很吃力。所以决定以后不再看日语的译文书了。</p>
<ul>
<li><a href="http://book.douban.com/subject/5904073/" target="_blank" rel="external">人生は一冊のノートにまとめなさい</a></li>
</ul>
<p>2011年8月在日本购入的书，这次是第二次看了。这是改变我人生的一本书，受这本书的影响，我开始用纸笔记录自己的每一天，至今已3年有余。所以，现在无论哪一天问我「3年前的今天你做了什么？」，我都可以准确回答。不间断地记录了3年后，是时候找个时间重读这本书，重新寻找坚持下来的意义。</p>
<p>发现这本书也出过<a href="http://book.douban.com/subject/25852019/" target="_blank" rel="external">中文版</a>，虽然没看过，但推荐给大家。</p>
<ul>
<li>阿米的快乐孕期</li>
<li>写给男人的第一本怀孕书</li>
<li>完美怀孕40周全程指导</li>
</ul>
<p>多看限免。在这一年终于派上了用场。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/01/web-security-book/" rel="next" title="《Web应用安全权威指南》翻译杂感">
                <i class="fa fa-chevron-left"></i> 《Web应用安全权威指南》翻译杂感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/05/my-2014/" rel="prev" title="我的2014">
                我的2014 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
