<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对生活最好的回应，就是对其欢呼喝彩。   ——William Carlos Williams  早起是我最钟爱的习惯之一。拂晓时分，万籁俱寂，世界还未苏醒，是冥想、写作、锻炼和阅读的黄金时机。 早起能赋予你额外的1-3小时用于专注和创造。当然你也可以把这些事安排到其他时间，但大多数人还是喜欢早上。 我很久没写关于早起的文章了，大概是因为我起床的时间是不固定的。有时我会随着太阳升起而起床，而另一些">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成功地早起">
<meta property="og:url" content="http://zhaowen.me/2014/01/13/rise-early/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="对生活最好的回应，就是对其欢呼喝彩。   ——William Carlos Williams  早起是我最钟爱的习惯之一。拂晓时分，万籁俱寂，世界还未苏醒，是冥想、写作、锻炼和阅读的黄金时机。 早起能赋予你额外的1-3小时用于专注和创造。当然你也可以把这些事安排到其他时间，但大多数人还是喜欢早上。 我很久没写关于早起的文章了，大概是因为我起床的时间是不固定的。有时我会随着太阳升起而起床，而另一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:10:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何成功地早起">
<meta name="twitter:description" content="对生活最好的回应，就是对其欢呼喝彩。   ——William Carlos Williams  早起是我最钟爱的习惯之一。拂晓时分，万籁俱寂，世界还未苏醒，是冥想、写作、锻炼和阅读的黄金时机。 早起能赋予你额外的1-3小时用于专注和创造。当然你也可以把这些事安排到其他时间，但大多数人还是喜欢早上。 我很久没写关于早起的文章了，大概是因为我起床的时间是不固定的。有时我会随着太阳升起而起床，而另一些">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2014/01/13/rise-early/"/>





  <title>如何成功地早起 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2014/01/13/rise-early/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何成功地早起</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-13T11:15:00+08:00">
                2014-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对生活最好的回应，就是对其欢呼喝彩。</p>
<p>  ——<strong>William Carlos Williams</strong></p>
</blockquote>
<p>早起是我最钟爱的习惯之一。拂晓时分，万籁俱寂，世界还未苏醒，是冥想、写作、锻炼和阅读的黄金时机。</p>
<p>早起能赋予你额外的1-3小时用于专注和创造。当然你也可以把这些事安排到其他时间，但大多数人还是喜欢早上。</p>
<p>我很久没写关于早起的文章了，大概是因为我起床的时间是不固定的。有时我会随着太阳升起而起床，而另一些时候我会起的更早，去享受静谧的时光。</p>
<p>我学会了如何无痛地调整起床时间，今天我想和你们分享经过很多试验以后我总结出的最行之有效的方法。</p>
<h2 id="循序渐进"><a href="#循序渐进" class="headerlink" title="循序渐进"></a>循序渐进</h2><p>调整起床时间的最佳方式是循序渐进——开始的2-4天提前10-15分钟，待到完全适应之后再重复此过程。假设你平时8:00起床，切忌突然调整到6:00，而是先尝试着改成7:45。</p>
<p>看起来这样的调整似乎太慢了，你当然可以无视这条建议。然而，根据我自身的很多试验结果，最愉悦以及最能持久的调整作息时间的方法都是缓慢而渐进的。</p>
<p>将起床时间突然提前一小时甚至更多是很痛苦的，而且很可能无法坚持。如果你突然提前了1-2个小时起床，头一天你会感到很艰难，完全不会有享受的感觉。第二天会遭遇更严重的睡眠不足，生活状态比起前一天更加恶化(前提是你能够连续坚持2天)。而到了第三天则会愈发加剧。最终，你要么从重重的艰难中挺了过来(这至少要受一个星期的罪)，要么你会在某一天睡到很晚然后重新来过或者直接放弃。</p>
<p>睡眠模式是很难改变的，所以循序渐进的方法效果更好。顺便说一下，这同样也适用于饮食习惯、锻炼习惯、整理习惯以及很多其他习惯。</p>
<h2 id="让自己起床的3个步骤"><a href="#让自己起床的3个步骤" class="headerlink" title="让自己起床的3个步骤"></a>让自己起床的3个步骤</h2><p>你已经将闹钟向前调了10-15分钟，开始几天感觉不错，然后又向前调了10-15分钟，一段时间后你已经比最初的时候早醒30-45分钟了…这时你可能会按下闹钟的贪睡按钮继续躺在床上(即使处于清醒状态)，而不起床。</p>
<p>下面是克服它的3个步骤:</p>
<ol>
<li><strong>兴奋起来。</strong>前一天晚上，计划好第二天早上要做的，能使你兴奋的一件事。可能是你想要写的一篇文章，一套新的瑜伽动作，冥想，你渴望读的一本书，或者能点燃你斗志的一个项目。早上醒来以后，记起那件使你激动不已的事，它会成为你起床的动力。</li>
<li><strong>跳下床。</strong>没错，满怀激情的蹦下你的床。跳起来张开双臂，仿佛是要大喊，「没错！我还活着！用我的怀抱和疯狂的热情来摇滚这一天吧！」说真的，这招非常管用。</li>
<li><strong>把你的闹钟放在房间的另一端。</strong>如果闹钟就在你旁边，你会按下贪睡按钮。所以如果把它放到房间的另一端，你必须要起床(或者跳下床)才能把它关掉。接着，养成习惯关掉闹钟后直接奔向厕所去释放。释放完之后，你就不太可能再次回到床上了。这时，想起那件令你激动的事。如果你不是跳下床的，至少伸展一下你的四肢去迎接崭新的一天。</li>
</ol>
<h2 id="起床后做什么"><a href="#起床后做什么" class="headerlink" title="起床后做什么"></a>起床后做什么</h2><p>首先，在你宝贵的晨间时光里<strong>不能</strong>做的事：不要去查看邮件，看新闻，刷新社交网站和博客。别把这珍贵时光浪费在你平时一直做的那些琐事上。</p>
<p>就我自身经验，下面是一些不错的选择:</p>
<ol>
<li><strong>喝一杯水。</strong>经过了一整个夜晚你可能已经脱水了。如果可以的话，喝满满的一大杯水。这能会使你感觉更加清醒。</li>
<li><strong>冥想。</strong>哪怕只是3分钟。这是开启一天的完美方式——什么都不做，只是坐着，练习集中精神。</li>
<li><strong>写作。</strong>或者做一些创造性的工作。</li>
<li><strong>锻炼。</strong>出门散步或跑步，或者在家里做运动。哪怕只是10分钟。</li>
<li><strong>享用一杯咖啡或茶。</strong>随便哪样都能让你的早晨更加美好。</li>
</ol>
<h2 id="早睡"><a href="#早睡" class="headerlink" title="早睡"></a>早睡</h2><p>晚上不早睡你就没法早起，总有一天你会崩溃的。我总结了一些能够助你早睡的方法:</p>
<ol>
<li><strong>制定睡觉时间。</strong>定在你准备起床时间之前的7-8.5小时。所以如果你想6:00起床，就要在晚上9:30到11:00之间入睡。具体是中间的什么时候取决于你所需要的睡眠时间。大多数人每天需要7.5-8小时的睡眠，这因人而异。我个人倾向于晚上睡7个小时，下午再打个小盹。</li>
<li><strong>制定一套睡前流程。</strong>我喜欢设定好咖啡机，稍微做些打扫(醒来的时候有一个整洁的环境会感觉不错)，清洁一下牙齿，然后读会儿书就睡觉。</li>
<li><strong>电脑远离床。</strong>意思是床上没有笔记本电脑，没有平板电脑，没有手机。Kindle是例外，但Kindle Fire不行，因为它和iPad性质一样。当然也不能在床上看电视。只能阅读。</li>
<li><strong>运动。</strong>白天的时候做运动很有益，能让你身体感觉良好又略感疲惫，所以能助你更好的入睡。别在睡前一小时以内做运动，否则你会兴奋的睡不着。我也喜欢晚上喝一点红酒——能让自己放松而更容易入睡。</li>
<li><strong>对付失眠的方法。</strong>如果你睡不着：闭上眼睛，让自己全身放松，想象早上醒来后要做的第一件事——最先做的事，比如关掉闹钟。然后接着想下一件事，一件一件想下去，让你的早晨在大脑里放映，越详细越好。我从来没有放映超过到中午，就睡着了。</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>下面是根据我的个人经验和读者的反馈得到的几个最常见的问题:</p>
<ul>
<li><strong>早上感到特别困。</strong>如果你起得很早，感到浑身都不听使唤，这很正常。我的解决之道是喝水，多走动，然后喝一点咖啡或抹茶(一种粉状的绿茶)。如果实在太疲劳，我会在下午小睡一会儿。同时，这可能也是你一下子改变得太剧烈的信号——确保你只是比平时早起一点点，坚持几天直到你已完全适应之后才再次调整你的闹钟。</li>
<li><strong>缩短了和配偶在一起的时间。</strong>如果你平时晚上是跟配偶一起度过的，早睡就意味着减少了这段时光，你有几个选择。一个是问一下你的配偶愿不愿意跟你一起培养早睡早起的习惯，或许可以早上一起冥想，一起运动，或一起享用咖啡。这听上去很不错。另一个方法是虽然减少了晚上在一起的时间，可以(如果可能的话)试试一天中的其他时间段，比如傍晚或者周末。最后，如果实在不行，你权衡过后决定还是跟心爱的人在一起对你来说更加重要，放弃早起——或者在中间找到一个妥协点，比如用大部分的晚上在一起，而早上只早起30分钟。</li>
<li><strong>自己不是一个晨型人。</strong>有些人会有这种自我感觉，但从来没有尝试过早起——或者某次早起了一两个小时候感到又困又累，而从此厌恶早起。这就是为什么循序渐进如此重要——并不是因为你不是一个晨型人，而是你的调整太剧烈，太痛苦。但终究，确实有那么些人在晚上的时候更能集中精神(我有几个朋友如此)，而早上不行——这完全没有问题。没有必要去勉强自己一定要跟别人保持一致。我只是在这里分享一些对我自己很有用的东西。</li>
</ul>
<p>原文: <a href="http://zenhabits.net/early/" target="_blank" rel="external">The Most Successful Techniques for Rising Early</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/02/my-2013/" rel="next" title="我的2013">
                <i class="fa fa-chevron-left"></i> 我的2013
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/13/habit-guide/" rel="prev" title="坚持习惯的养成：终极指南">
                坚持习惯的养成：终极指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循序渐进"><span class="nav-number">1.</span> <span class="nav-text">循序渐进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让自己起床的3个步骤"><span class="nav-number">2.</span> <span class="nav-text">让自己起床的3个步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起床后做什么"><span class="nav-number">3.</span> <span class="nav-text">起床后做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#早睡"><span class="nav-number">4.</span> <span class="nav-text">早睡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">5.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
