<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="坚持每天写作无疑是至今为止我经历过的最美妙的改变之一。 身为一个码字的人，之前我并不是那么有规律性的进行写作。当时我脑子里经常有一个声音不断提醒我该写点东西了，但总是抽不出时间。 随后我在2007年1月份开始了这个博客，自从那时以来几乎每天我都会写点什么。 我的人生因此而发生了改变。 我建议每个人都尝试下每天写一些文字，不管你是不是作家。以下是我从写作这个日常习惯中学到的东西:   写作能帮助你对">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你应该每天写作">
<meta property="og:url" content="http://zhaowen.me/2013/12/07/write-daily/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="坚持每天写作无疑是至今为止我经历过的最美妙的改变之一。 身为一个码字的人，之前我并不是那么有规律性的进行写作。当时我脑子里经常有一个声音不断提醒我该写点东西了，但总是抽不出时间。 随后我在2007年1月份开始了这个博客，自从那时以来几乎每天我都会写点什么。 我的人生因此而发生了改变。 我建议每个人都尝试下每天写一些文字，不管你是不是作家。以下是我从写作这个日常习惯中学到的东西:   写作能帮助你对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:04:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么你应该每天写作">
<meta name="twitter:description" content="坚持每天写作无疑是至今为止我经历过的最美妙的改变之一。 身为一个码字的人，之前我并不是那么有规律性的进行写作。当时我脑子里经常有一个声音不断提醒我该写点东西了，但总是抽不出时间。 随后我在2007年1月份开始了这个博客，自从那时以来几乎每天我都会写点什么。 我的人生因此而发生了改变。 我建议每个人都尝试下每天写一些文字，不管你是不是作家。以下是我从写作这个日常习惯中学到的东西:   写作能帮助你对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2013/12/07/write-daily/"/>





  <title>为什么你应该每天写作 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2013/12/07/write-daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么你应该每天写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-07T16:03:00+08:00">
                2013-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>坚持每天写作无疑是至今为止我经历过的最美妙的改变之一。</p>
<p>身为一个码字的人，之前我并不是那么有规律性的进行写作。当时我脑子里经常有一个声音不断提醒我该写点东西了，但总是抽不出时间。</p>
<p>随后我在2007年1月份开始了这个博客，自从那时以来几乎每天我都会写点什么。</p>
<p>我的人生因此而发生了改变。</p>
<p>我建议每个人都尝试下每天写一些文字，不管你是不是作家。以下是我从写作这个日常习惯中学到的东西: </p>
<ul>
<li>写作能帮助你对自己的人生进行自省，关注正在进行的改变。这是极其宝贵的价值，因为我们经常会盲目的去做一些事情，而不知道为什么要去做，以及会对我们产生哪些影响。</li>
<li>写作能帮助你捋清思路。在我们的大脑中有很多朦胧的想法和感受，写作能迫使我们梳理这些想法，并将它们有逻辑性的进行输出。</li>
<li>定期写作将使你的文笔越来越好。在如今的数字时代，写得一手好文章是一项很强大的技能。</li>
<li>为你的读者写文章(即便你的读者只有一个人)能使你站在读者的角度去思考问题。这是一个神奇的转折点，因为一旦你进入读者的思维方式，你就会更好的了解你的读者、顾客、同事和朋友。你能感同身受从而对这个世界有更广泛的认识。</li>
<li>说服性写作 — 用你的观点去说服别人 — 能使你更擅长打动别人而使他们改变主意。很多人如果感觉对方的说辞很有攻击性，就不会改变自己的想法，他们会守护自己并坚持己见。</li>
<li>每天写作需要你定期冒出新的灵感，从而迫使你去思考一个很棘手的问题：去哪儿找灵感？其实灵感无处不在！在你和他人的闲聊里，你日常生活的试验里，在你看的一篇新闻里，在最新的商业周刊、电影、音乐和小说里。当你定期写作的时候，你才会睁大双眼注意它们。</li>
<li>在网上定期写作能帮你建立一批忠实的读者群体，他们关注你分享的东西以及你能够提供给他们的帮助。这对于商业活动，或是正在职场打拼的人，亦或是想要寻找与自己志同道合的人都大有裨益。</li>
</ul>
<p>这仅仅是个开始。略为讽刺的是，定期写作这件事的全部好处无法完全用文字表达清楚，你必须亲自体验以后才会感受到。</p>
<h2 id="怎样每天坚持写作"><a href="#怎样每天坚持写作" class="headerlink" title="怎样每天坚持写作"></a>怎样每天坚持写作</h2><p>方法有很多种，以下是我根据自身的经验推荐给大家的方法:</p>
<ol>
<li><strong>许下每天写作的承诺。</strong>很多人试着每周写几次，或一周写一次。这样的频率太低，形成不了习惯。对自己说，「我会每一天都写点什么，风雨无阻」。然后守护你的诺言。</li>
<li><strong>空出时间。</strong>这相当重要。你必须每天空出一段时间专门用来写作，否则不会成功。我推荐早晨，越早越好，这样不会有其他事来干扰。然而，如果你是一个夜猫子，深夜也是不错的选择，只要你不是处于太疲劳的状态。</li>
<li><strong>从少量开始。</strong>好吧，你一定料到了我会说这个，但这确实至关重要。你要做的只是坚持每天都写 — 你并不需要每天必须要写1000字什么的。只要你开始写，写多少并不重要。等到已经养成习惯以后，你可以适当延长，但是就现在来说，只要开始就好。</li>
<li><strong>写博客。</strong>你完全可以写个人日记或不对外公开的私人文章，但我强烈推荐写博客。去 WordPress.com 或 Tumblr 免费注册一个帐号就可以开始了。<sup>1</sup>为什么写博客？因为当你有了读者以后，博客能有效的帮助你定期写作，迫使你使用不同的思考方式，即使读者寥寥无几。我知道这有些可怕，但尽管去写。一段时间后你会适应的，而且你绝不应该让恐惧来阻碍你完成伟大的事情。</li>
<li><strong>排除干扰。</strong>对写作中的人来说，最大的问题就是干扰。干扰拥有强大的力量，我们必须要动用很多的自制力才不会被它牵着鼻子走。所以在写作时，关闭除了写作需要的工具以外的一切东西，关闭所有的浏览器页面，所有的邮件程序以及所有的社交网络，让自己沉浸在写作中。</li>
</ol>
<p>看完这些以后，你就可以开始了。随着时间推移，你会感受到与读者互动的美妙之处，从读者的反馈中获得灵感和进步。但就现在而言，重要的是开始。</p>
<p><sup>1. 由于众所周知的原因，Tumblr在国内可能无法正常使用。 ——译者注</sup></p>
<p>原文: <a href="http://zenhabits.net/write-daily/" target="_blank" rel="external">Why You Should Write Daily</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/04/do-plan/" rel="next" title="为什么知易行难">
                <i class="fa fa-chevron-left"></i> 为什么知易行难
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/09/travel-habits/" rel="prev" title="如何在旅途中保持生活习惯">
                如何在旅途中保持生活习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样每天坚持写作"><span class="nav-number">1.</span> <span class="nav-text">怎样每天坚持写作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
