<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby, Rails" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="互联网正在让越来越多的人感觉喘不过气 —— 它从不停息，不停的侵蚀着我们的时间。 每当有东西让你感到喘不过气，我总是会给出相同的建议：将它精简。 精简互联网这头庞大的野兽？看似根本不可能！事实上并非如此，这是可行的，只要你拥有了「放手」的心态。 放不了手，就没有精简可言。 来看看几个精简网络的方法。 繁杂的网络该如何精简网络取决于你平时都用它来干什么，这因人而异。以下列举了很多人定期使用的网络服务">
<meta property="og:type" content="article">
<meta property="og:title" content="精简互联网">
<meta property="og:url" content="http://zhaowen.me/2013/12/12/simplify-net/index.html">
<meta property="og:site_name" content="Vincent Zhao">
<meta property="og:description" content="互联网正在让越来越多的人感觉喘不过气 —— 它从不停息，不停的侵蚀着我们的时间。 每当有东西让你感到喘不过气，我总是会给出相同的建议：将它精简。 精简互联网这头庞大的野兽？看似根本不可能！事实上并非如此，这是可行的，只要你拥有了「放手」的心态。 放不了手，就没有精简可言。 来看看几个精简网络的方法。 繁杂的网络该如何精简网络取决于你平时都用它来干什么，这因人而异。以下列举了很多人定期使用的网络服务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-03T08:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精简互联网">
<meta name="twitter:description" content="互联网正在让越来越多的人感觉喘不过气 —— 它从不停息，不停的侵蚀着我们的时间。 每当有东西让你感到喘不过气，我总是会给出相同的建议：将它精简。 精简互联网这头庞大的野兽？看似根本不可能！事实上并非如此，这是可行的，只要你拥有了「放手」的心态。 放不了手，就没有精简可言。 来看看几个精简网络的方法。 繁杂的网络该如何精简网络取决于你平时都用它来干什么，这因人而异。以下列举了很多人定期使用的网络服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.me/2013/12/12/simplify-net/"/>





  <title>精简互联网 | Vincent Zhao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43899568-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just some thoughts to output</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaowen.me/2013/12/12/simplify-net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhaowen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精简互联网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-12T14:32:00+08:00">
                2013-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/liberal-translation/" itemprop="url" rel="index">
                    <span itemprop="name">liberal-translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>互联网正在让越来越多的人感觉喘不过气 —— 它从不停息，不停的侵蚀着我们的时间。</p>
<p>每当有东西让你感到喘不过气，我总是会给出相同的建议：将它精简。</p>
<p>精简互联网这头庞大的野兽？看似根本不可能！事实上并非如此，这是可行的，只要你拥有了「放手」的心态。</p>
<p>放不了手，就没有精简可言。</p>
<p>来看看几个精简网络的方法。</p>
<h2 id="繁杂的网络"><a href="#繁杂的网络" class="headerlink" title="繁杂的网络"></a>繁杂的网络</h2><p>该如何精简网络取决于你平时都用它来干什么，这因人而异。以下列举了很多人定期使用的网络服务:</p>
<ul>
<li>社交网络：Facebook、Twitter、Instagram、Pinterest、Google+、Tumblr (译注：对应到国内的服务为：微博、QQ、微信、Qzone、人人、点点/Loft轻博客 、花瓣、豆瓣等)</li>
<li>社交新闻：Reddit、Digg、Hacker News (译注：是指用户可以通过投票和评论来操控新闻在列表中的排名的网站。国内似乎还未风靡。可以参考这个致敬Hacker News的网站：<a href="http://news.dbanotes.net/" target="_blank" rel="external">Startup News</a>)</li>
<li>博客网站、食谱网站、电子杂志和其他好玩有趣的读物</li>
<li>新闻和体育网站</li>
<li>电子邮件</li>
<li>工作时的工具：如Google Docs、WordPress、Basecamp 等。</li>
<li>购物网站：如亚马逊、淘宝</li>
<li>在线学习网站：Code Academy、Khan Academy、Duolingo</li>
<li>效率型工具网站，目标管理网站和理财类网站</li>
<li>网络游戏</li>
<li>在线视频</li>
<li>在线音乐</li>
<li>健身网站</li>
</ul>
<p>哇！其实这还只是冰山一角。我还没有涉及一些古怪的、宅向的、学术的，以及18禁的东西。</p>
<p>我们来看看能否将它们简化。</p>
<h2 id="精简社交网络"><a href="#精简社交网络" class="headerlink" title="精简社交网络"></a>精简社交网络</h2><p>首先让我们从说「不」开始，很多人觉得他们需要在社交网站上保持在线，其实毫无必要。我完全不反对社交网站，但我觉得有些人已经对它上瘾了，这并不健康。</p>
<p>下面是一些精简的方法(你并不需要全部照做):</p>
<ol>
<li><strong>戒掉Facebook。</strong>我在15个月前彻底戒掉了Facebook，再也没有回过头。即使我把好友删减到了只剩亲戚(把朋友和同事都删了)，它也太消耗人的时间了。上面有太多的人过度分享，太多的广告，太多的人分享他们的每一餐，或者在比赛中打进了一个球，要么在抱怨一些东西。这些对我来说都是噪音。所以我退出了，从此我的生活安静了很多。当然，也许我会因此错过一些亲戚间的活动，但重要的事情我都会听说。这里，最重要的一点是，你要能够对可能会错过一些事情释怀。毕竟你不可能总是知道所有正在发生的事。</li>
<li><strong>只选择1到2个社交网络。</strong>如果你使用Facebook，那就别再用其他类似的服务了。你可以退出Twitter和Instagram。你真的可以！从长远来看这些东西并不是必需的。就我而言，现在只是很少量的在使用Twitter。</li>
<li><strong>降低使用频率。</strong>你并不需要整天都泡在社交网络中来证明你是其中的一员。我每天只刷一次或两次Twitter，然后花一两分钟的时间查看别人给我的回复。这并不是说我因此产生了优越感，而是比起保持在线，我更喜欢去做创造性的工作。是，我错过了一些事情，但是我觉得OK。</li>
<li><strong>少量关注。</strong>你不需要把关注的人减到越少越好，但也没有必要关注成百上千的人。这种情况下你怎么可能跟得上他们所有人的更新？所以好好调整你的信息流，让它们只显示最重要的东西。</li>
<li><strong>减少发布。</strong>对，我认识一些人每小时要更新好几次，我觉得这是因为他们发布之前没有进行筛选。精简其实就是做出选择——只把你觉得最好的东西发出去，从而减少噪音。当我想要发一条微博的时候，我通常会向当时在我身边的人直接诉说。</li>
</ol>
<h2 id="精简阅读"><a href="#精简阅读" class="headerlink" title="精简阅读"></a>精简阅读</h2><p>我定期阅读的新闻和趣事的来源只有几个。这些是我精简阅读的方法:</p>
<ol>
<li><strong>挑选少数新闻来源。</strong>网络上的文章是永无止境的，你可以花上一整天的时间呆在屏幕前面阅读，而意识不到你今天的创造活动为零。所以放手吧。挑选几个优质的文章来源(包括新闻网站、博客和社交新闻)，每天最多只查看一次。</li>
<li><strong>扫一眼，存到Instapaper。</strong>快速扫描你的文章来源里的内容，打开你觉得有趣的链接。大概看一下标题和内容，如果觉得值得一读，把文章保存到<a href="http://www.instapaper.com/" target="_blank" rel="external">Instapaper</a>(如果你使用书签栏的话保存一篇文章只需1秒钟)。Instapaper就变成了你收集待读文章的容器。保存完毕后关闭浏览器，离开网页。你不用现在就阅读它们，稍后再读。如果你现在就阅读，你会停不下来而完不成你应该要去做的事。</li>
<li><strong>抽出时间来无干扰阅读。</strong>我喜欢每天在特定的时间阅读。打开Instapaper看一两篇文章，然后将它们归档。在Instapaper里阅读不会有干扰——当你阅读时，让自己沉浸其中，不要来回切换不同网页。</li>
<li><strong>每周清理你的存货。</strong>每周一，把你Instapaper里所有待读的文章归档或删除。可是…这…没错，放手吧。如果你这周没能阅读它们，很有可能你以后也不会去看——然后你的待读列表会越来越长，从而对看完这些文章产生了压力。如果你意识到周一会清理列表，周末时你就会抽出时间来把最重要的文章看完。相信我，清理掉那些待读文章，这种感觉非常美妙。就好比每一周都有了一个崭新的开始。(这一招也称为<a href="https://medium.com/life-hacks/9cbd3899b87" target="_blank" rel="external">Impending Doom Machine</a>)</li>
</ol>
<h2 id="精简电子邮件"><a href="#精简电子邮件" class="headerlink" title="精简电子邮件"></a>精简电子邮件</h2><p>电子邮件已经成为了很多人永恒的干扰，给了我们数不清的待办事项和需要回复的任务。让我们来精简它吧。</p>
<ol>
<li><strong>清空收件箱。</strong>没错，今天就清空它吧。清空的方法：扫描收件箱里的邮件，给重要的待办事项打上星星或者标志一个小旗子，把它们加到你的to-do列表里面(如果你没有这么一个列表也可以新建一个文本文件)；快速的把你认为已经不重要的邮件归档或删除；把所有剩下的邮件放到一个名为「待处理」的文件夹下面。你会在接下来的几天时间去处理它们。完成了！你的收件箱清空了！</li>
<li><strong>让邮件阅后即焚。</strong>使用<a href="http://dbuntinx.tumblr.com/post/38227840734/the-ultimate-e-mail-lifehack" target="_blank" rel="external">Smart Unread Inbox</a>(或者我的<a href="http://leobabauta.com/gm" target="_blank" rel="external">empty gmail version</a>)。设置完毕后的效果为，你每看完一封邮件之后它就会自动消失——意识到这一点后你会立刻对当前的这封邮件采取行动，否则它就会不见了。相信我，这是个很棒的方法。</li>
<li><strong>立刻处理。</strong>现在开始，面对每一封新邮件，就在以下方法里面三选一：回复或立刻行动，如果只需花1分钟时间就能处理完就立刻处理；如果处理时间较长或者需要写很长的文章回复，就把它加到你的to-do列表里面，打上星星；如果是在特定的日期的行动，就在你的日历上标注一下。如果3种情况都不是，直接归档，处理下一封邮件。你可以用这种方法在几分钟内处理完十几封邮件，然后你的收件箱就又清静了！</li>
<li><strong>无情的过滤。</strong>每次你收到一些不需要的邮件(比如网站通知、新闻推送、广告、宣传册等等)，花20秒钟建立一个过滤器让它们再也进不了你的收件箱。你会从这个小小的动作中节省掉今后大量的时间。</li>
</ol>
<h2 id="所有其他内容"><a href="#所有其他内容" class="headerlink" title="所有其他内容"></a>所有其他内容</h2><p>上面这些步骤会精简大多数人的很多日常网络使用，但是其他剩下的怎么办？以下是一些精简的原则: </p>
<ol>
<li><strong>减少存量和来源。</strong>如果你有很多收件箱(存货)之类的东西需要你定期去查看，删减掉一些。把能合并的合并到一起。减到越少越好。信息来源也是一样——如果你要定期刷新很多网站，无情的砍掉它们。如果你同时在追150个博客，砍到只剩10个。真的，让它们去吧，没事的。</li>
<li><strong>零通知。</strong>不要每次好友发布了内容、回复了你、关注了你、给你发了邮件、或者评论了你的文章时都让自己立刻收到通知。这些事情没有必要立刻知道。减少查看的频率。关掉所有的通知，把它们从你的收件箱里过滤掉。</li>
<li><strong>放手。</strong>对某些社交网络、信息来源、工具或打发时间的网站放手后，你可能会有一段时间感觉不适应。因为你担心会错过了什么。我向你保证，我去掉了很多这些内容，并没有错过什么东西。你的生活会继续。深呼吸，放手。同时也停止频繁的刷新——那些东西并不重要。</li>
<li><strong>优先做自己的事。</strong>在你一头扎进充满了干扰和社交的数字世界之前，先完成对你自己来说最重要的事。在你查看邮件、刷新社交网络和开始浏览网页之前，先做重要的工作。找到一个不受打扰的空间，克制住自己的网瘾。<a href="https://medium.com/frontpage-picks/52504cf5e374" target="_blank" rel="external">继续阅读</a>。</li>
<li><strong>存到Pinboard然后忘了它。</strong>看清楚，不是Pinterest——你可以无痛的戒掉Pinterest和其他类似的让人上瘾的网站。相反，我使用<a href="https://pinboard.in/" target="_blank" rel="external">Pinboard</a>，把它的书签小工具加到书签栏上(或者使用更智能的<a href="http://leobabauta.com/key" target="_blank" rel="external">键盘书签</a>)。现在开始，每当你看到了一个觉得可能以后会用到的网页，就把它加到Pinboard里面，打上一两个标签，然后就忘了它。这样你就能让大脑只专注于此刻正在做的事，而清除掉其他所有无关的东西。</li>
</ol>
<p>你的网络生活中肯定还有其他没有在这里提到的部分，但我觉得这些基本方针能对绝大多数人都有效。放手，删减，专注，行动。</p>
<p>原文: <a href="http://zenhabits.net/unline/" target="_blank" rel="external">Simplify the Internet</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/09/travel-habits/" rel="next" title="如何在旅途中保持生活习惯">
                <i class="fa fa-chevron-left"></i> 如何在旅途中保持生活习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/12/meditation/" rel="prev" title="冥想：习惯之根基">
                冥想：习惯之根基 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaowen.png"
               alt="Vincent Zhao" />
          <p class="site-author-name" itemprop="name">Vincent Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">程序员，玩家，死理性派，工具控，拖延症，右脑探索者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zhaowen869@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/VincentZhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhaowenchina" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Vincent__Zhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2872840/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-wen-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#繁杂的网络"><span class="nav-number">1.</span> <span class="nav-text">繁杂的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简社交网络"><span class="nav-number">2.</span> <span class="nav-text">精简社交网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简阅读"><span class="nav-number">3.</span> <span class="nav-text">精简阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简电子邮件"><span class="nav-number">4.</span> <span class="nav-text">精简电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有其他内容"><span class="nav-number">5.</span> <span class="nav-text">所有其他内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
